src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title Производство
        link(rel="stylesheet", href="styles/style.css")
    body
        include modules/header
        .banner 
        section.table
            .wrapper
                h1 Сроки исполнения заказа
                table 
                    tr
                        th Технология 3д печати
                        th Стоимость
                        th Срок выполнения заказа
                    tr 
                        td FDM
                        td 8P/см
                        td(rowspan='2') 1-2 рабочих дня
                    tr 
                        td FDM
                        td 8P/см
                    tr 
                        td FDM
                        td 8P/см
                        td 1-2 рабочих дня
                    tr 
                        td FDM
                        td(rowspan='2') 8P/см
                        td 1-2 рабочих дня
                    tr 
                        td FDM
                        td 1-2 рабочих дня
        section.samples
            .wrapper
                h1 Примеры печати
                .sample-line
                    .sample 
                        .sample-img(style="background-image:url(../src/images/1.png)")
                        input(type="button", value="Смотреть подробнее")
                    .sample 
                        .sample-img(style="background-image:url(../src/images/2.png)")
                        input(type="button", value="Смотреть подробнее")
                    .sample 
                        .sample-img(style="background-image:url(../src/images/3.png)")
                        input(type="button", value="Смотреть подробнее")
        section.what
            .wrapper 
                    h1 Что можно напечать на 3д принтере?
                    p Во многом возможности 3Д печати будут определяться технологией. Некоторые даже позволяют печатить уже собранные механизмы с двигающимися деталями. В целом же 3Д нечать используется очень широко и изделия могут быть самыми разнообразными:
                    ul 
                        li игрушки
                        li игрушки
                        li игрушки
                        li игрушки
                        li игрушки
                        li игрушки
                        li игрушки
                        li игрушки
                        li игрушки
                        li игрушки
                        li игрушки
                    p Многие используют 3Д печать для открытия малого бизнеса, то есть осуществляют 3Д печать под заказ. Это отличная возможность. Однако есть и более интересные стартаны - создание уникальных украшений, печать статуэток на основании фотографий и данных 3Д сканирования, печать уникальных чехлов для мобильных телефонов.
        include modules/footer 

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Производство</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header> 
      <div class="wrapper"> 
        <nav class="main-menu"> 
          <ul> 
            <li><a href="price.html">Стоимость</a></li>
            <li><a href="samples.html">Примеры печати</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="index.html">О компании</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="banner"> </div>
    <section class="table">
      <div class="wrapper">
        <h1>Сроки исполнения заказа</h1>
        <table> 
          <tr>
            <th>Технология 3д печати</th>
            <th>Стоимость</th>
            <th>Срок выполнения заказа</th>
          </tr>
          <tr> 
            <td>FDM</td>
            <td>8P/см</td>
            <td rowspan="2">1-2 рабочих дня</td>
          </tr>
          <tr> 
            <td>FDM</td>
            <td>8P/см</td>
          </tr>
          <tr> 
            <td>FDM</td>
            <td>8P/см</td>
            <td>1-2 рабочих дня</td>
          </tr>
          <tr> 
            <td>FDM</td>
            <td rowspan="2">8P/см</td>
            <td>1-2 рабочих дня</td>
          </tr>
          <tr> 
            <td>FDM</td>
            <td>1-2 рабочих дня</td>
          </tr>
        </table>
      </div>
    </section>
    <section class="samples">
      <div class="wrapper">
        <h1>Примеры печати</h1>
        <div class="sample-line">
          <div class="sample"> 
            <div class="sample-img" style="background-image:url(../src/images/1.png)"></div>
            <input type="button" value="Смотреть подробнее">
          </div>
          <div class="sample"> 
            <div class="sample-img" style="background-image:url(../src/images/2.png)"></div>
            <input type="button" value="Смотреть подробнее">
          </div>
          <div class="sample"> 
            <div class="sample-img" style="background-image:url(../src/images/3.png)"></div>
            <input type="button" value="Смотреть подробнее">
          </div>
        </div>
      </div>
    </section>
    <section class="what">
      <div class="wrapper"> 
        <h1>Что можно напечать на 3д принтере?</h1>
        <p>Во многом возможности 3Д печати будут определяться технологией. Некоторые даже позволяют печатить уже собранные механизмы с двигающимися деталями. В целом же 3Д нечать используется очень широко и изделия могут быть самыми разнообразными:</p>
        <ul> 
          <li>игрушки</li>
          <li>игрушки</li>
          <li>игрушки</li>
          <li>игрушки</li>
          <li>игрушки</li>
          <li>игрушки</li>
          <li>игрушки</li>
          <li>игрушки</li>
          <li>игрушки</li>
          <li>игрушки</li>
          <li>игрушки</li>
        </ul>
        <p>Многие используют 3Д печать для открытия малого бизнеса, то есть осуществляют 3Д печать под заказ. Это отличная возможность. Однако есть и более интересные стартаны - создание уникальных украшений, печать статуэток на основании фотографий и данных 3Д сканирования, печать уникальных чехлов для мобильных телефонов.</p>
      </div>
    </section>
    <footer> 
      <div class="wrapper"> 
        <p>Самостоятельная работа студентки группы ИСП212а Шипковой Софьи</p>
      </div>
    </footer>
  </body>
</html>
