src/samples.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Примеры</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header> 
      <div class="wrapper"> 
        <nav class="main-menu"> 
          <ul> 
            <li><a href="price.html">Стоимость</a></li>
            <li><a href="samples.html">Примеры печати</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="index.html">О компании</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="samples">
      <div class="wrapper">
        <h1>Примеры печати</h1>
        <div class="sample-line">
          <div class="sample"> 
            <div class="sample-img" style="background-image:url(../src/images/1.png)"></div>
            <input type="button" value="Смотреть подробнее">
          </div>
          <div class="sample"> 
            <div class="sample-img" style="background-image:url(../src/images/2.png)"></div>
            <input type="button" value="Смотреть подробнее">
          </div>
          <div class="sample"> 
            <div class="sample-img" style="background-image:url(../src/images/3.png)"></div>
            <input type="button" value="Смотреть подробнее">
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="wrapper"> 
        <p>Самостоятельная работа студентки группы ИСП212а Шипковой Софьи</p>
      </div>
    </footer>
  </body>
</html>

src/samples.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title Примеры
        link(rel="stylesheet", href="styles/style.css")
    body
        include modules/header
        section.samples
            .wrapper
                h1 Примеры печати
                .sample-line
                    .sample 
                        .sample-img(style="background-image:url(../src/images/1.png)")
                        input(type="button", value="Смотреть подробнее")
                    .sample 
                        .sample-img(style="background-image:url(../src/images/2.png)")
                        input(type="button", value="Смотреть подробнее")
                    .sample 
                        .sample-img(style="background-image:url(../src/images/3.png)")
                        input(type="button", value="Смотреть подробнее")
        include modules/footer 
